
####################### Defaults ################################
defaults: &default_anchor
  handler: build/functions/contactFlowPublish.handler
  memorySize: 256
  timeout: 10
  iamRoleStatements:
    - Effect: Allow
      Action: 
        - connect:*
      Resource:
        - arn:aws:connect:eu-west-2:012700660634:instance/05a49525-75e7-4958-b37e-820eb3a5dd4f/contact-flow/*
        - arn:aws:connect:eu-west-2:012700660634:instance/05a49525-75e7-4958-b37e-820eb3a5dd4f
    - Effect: Allow
      Action: 
        - s3:*
      Resource:
        - ${self:custom.secrets.S3_DATA_ARN}

  environment:
    STAGE: ${self:custom.stage}
    LOOKUP_ARN: ${self:custom.secrets.LOOKUP_ARN}
    BUCKET: ${self:custom.secrets.S3_DATA_BUCKET}
    CONNECT_INSTANCE_ID: 05a49525-75e7-4958-b37e-820eb3a5dd4f
#################################################################



########################## Development ##########################
dev: 
  <<: *default_anchor
#################################################################



########################### Production ##########################
prod: &prod_anchor
  <<: *default_anchor
#################################################################



########################## Staging ##############################
staging: 
  <<: *prod_anchor
#################################################################